#vars to fill in for your environment
CLARIFAI_PAT = "YOUR PAT KEY HERE"
DB_CLIENT = "YOUR KNEX CLIENT"
DB_HOST = "YOUR DB HOST"
DB_PORT = YOUR DB PORT
DB_USER = "YOUR DB USER"
DB_PASS = "YOUR DB PASSWORD"
DB_NAME = "YOUR DB NAME"